## Contractors

Contractors is a base Extra template that is useful when wanting to create a new
Extra for MODx Revolution. One can git archive from this repository to start
with all the file structure for beginning MODx Extra development pre-setup.

## Copyright Information

Contractors is distributed as GPL (as MODx Revolution is), but the copyright owner
(Shaun McCormick) grants all users of Contractors the ability to modify, distribute
and use Contractors in MODx development as they see fit, as long as attribution
is given somewhere in the distributed source of all derivative works.